<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="@string/exit"
    android:icon="@drawable/ic_exit"
    android:id="@+id/exit"
    app:showAsAction="ifRoom"
    />
    <item
    android:title="@string/sound"
    android:icon="@drawable/ic_sound_on"
    android:id="@+id/sound_on"
    app:showAsAction="ifRoom"
    />
    <item
    android:title="@string/sound"
    android:icon="@drawable/ic_sound_off"
    android:id="@+id/sound_off"
    app:showAsAction="ifRoom"
    />
    <item
    android:title="@string/language"
    android:icon="@drawable/ic_language"
    android:id="@+id/language"
        app:showAsAction="ifRoom"
    />
</menu>